<!DOCTYPE html>
<html lang="nl-BE">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/fonts.css">
  <script src="js/year.js" defer></script>
</head>
<body class="d-flex flex-column min-vh-100">
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="assets/Logo.PNG" alt="SG logo" height="50" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link text-white active" href="projects.html">Projects</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
<header class="container-fluid p-3">
  <p class="fw-bold text-center">Netwerk Admin</p>
</header>
<main class="flex-fill container my-5">
  <div class="container my-5">
    <div class="row align-items-start">
      <div class="col-md-6 text-start">
        <h1 class="display-1 fw-bold">Seppe</h1>
        <p class="mt-4">
          Ik ben Seppe Geldmeyer, een gemotiveerde en leergierige professional met een sterke interesse in zowel administratie als IT. In 2024 ben ik afgestudeerd in de richting Onthaal, Organisatie en Sales, een opleiding die mij een brede basis heeft gegeven op het vlak van klantgericht werken, efficiënt communiceren en het nauwkeurig uitvoeren van administratieve taken.</p>
        <p class="mt-4">
          Tijdens mijn schooljaren heb ik uitgebreid geleerd om te werken met Office 365, waaronder Word, Excel, PowerPoint, Outlook en Teams. Hierdoor ben ik niet alleen vaardig in het maken van documenten, rapporten en presentaties, maar ook in het organiseren, plannen en communiceren binnen een professionele omgeving. Hoewel mijn opleiding vooral gericht was op onthaal en administratie, is mijn interesse in informatietechnologie door de jaren heen sterk gegroeid. Dit begon met eenvoudige nieuwsgierigheid naar hoe computersystemen, software en netwerken werken, maar evolueerde al snel tot een echte passie.</p>
        <p class="mt-4">
          Ik vind het boeiend om problemen op te lossen, structuur aan te brengen in complexere systemen en voortdurend bij te leren in een sector die snel evolueert. IT geeft me de uitdaging én de voldoening die ik zoek in mijn werk.
          Ik ben iemand die graag vooruit denkt en taken op een efficiënte, nauwkeurige en tijdige manier uitvoert. Door mijn opleiding en persoonlijke interesses ben ik gewend om zelfstandig te werken, maar ik functioneer even goed in teamverband.</p>
          Wat mij typeert, is dat ik niet graag stilzit. Ik werk graag door, leer voortdurend bij en vind het prettig om nieuwe vaardigheden te ontwikkelen die mij beter maken in mijn vak.</p>
        <p class="mt-4">
          Mijn doel is om mijn administratieve achtergrond te combineren met mijn groeiende expertise in IT, zodat ik kan doorgroeien in een functie waarin beide domeinen samenkomen, zoals ondersteuning, digitale administratie of IT-gerelateerde projecten.</p>
      </div>
      <aside class="col-md-6 text-end">
        <img src="assets/Afbeelding7.jpg" alt="Afbeelding Seppe" class="img-fluid">
        <figcaption>&copy; Seppe Geldmeyer</figcaption>
      </aside>
    </div>
  </div>
</main>
<footer class="text-center p-3 mt-auto">&copy; <span id="year"></span> Seppe Geldmeyer
</footer>
</body>

</html>
